# flashj

./: .gitignore  README.md
flashj-parent/: pom.xml
flashj-parent/flashj-common/: pom.xml
flashj-parent/flashj-common/src/main/java/com/flashj/common/cache/: FlashJCache.java
flashj-parent/flashj-common/src/main/java/com/flashj/common/domain/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  PageRequestParams.java  PageVO.java  RestErrorResponse.java  RestResponse.java
flashj-parent/flashj-common/src/main/java/com/flashj/common/util/: AmountUtil.java  DateUtil.java  EncryptUtil.java  IPUtil.java  IdWorkerUtils.java  JsonUtil.java  MD5Util.java  MapStringConvertUtil.java  ParseURLPairUtil.java  PaymentUtil.java  PhoneUtil.java  QRCodeUtil.java  QiniuUtils.java  RSAUtil.java  RandomStringUtil.java  RandomUuidUtil.java  RedisEnum.java  RedisUtil.java  StringUtil.java
flashj-parent/flashj-merchant-app/: pom.xml
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/: MerchantBootApp.java
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/app/: MerchantBootApp.java
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/app/config/: SwaggerConfiguration.java  WebMvcConfig.java
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/app/controller/: MerchantAppController.java  VerificationController.java
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/app/convert/: MerchantDetailConvert.java  MerchantRegisterConvert.java
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/app/feign/: MerchantServiceFeign.java  VerificationServiceFeign.java
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/app/vo/: MerchantDetailVO.java  MerchantRegisterVO.java
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/common/filter/: TokenAuthenticationFilter.java
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/common/intercept/: GlobalExceptionHandler.java
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/config/: SwaggerConfiguration.java  WebMvcConfig.java
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/controller/: MerchantAppController.java
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/convert/: MerchantDetailConvert.java  MerchantRegisterConvert.java
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/feign/: MerchantServiceFeign.java
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/service/: FileService.java  SmsService.java
flashj-parent/flashj-merchant-app/src/main/java/com/flashj/merchant/vo/: MerchantDetailVO.java  MerchantRegisterVO.java
flashj-parent/flashj-merchant-app/src/main/resources/: bootstrap.yml
flashj-parent/flashj-merchant-service/: pom.xml
flashj-parent/flashj-merchant-service/src/main/java/com/flashj/merchant/service/: MerchantServiceBootApp.java
flashj-parent/flashj-merchant-service/src/main/resources/: bootstrap.yml
flashj-parent/flashj-sms/: pom.xml
flashj-parent/flashj-sms/src/main/java/com/flashj/sms/: SmsBootApp.java
flashj-parent/flashj-sms/src/main/java/com/flashj/sms/config/: BusinessConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
flashj-parent/flashj-sms/src/main/java/com/flashj/sms/controller/: VerificationController.java
flashj-parent/flashj-sms/src/main/java/com/flashj/sms/dto/: VerificationInfo.java
flashj-parent/flashj-sms/src/main/java/com/flashj/sms/generator/: NumberVerificationCodeGenerator.java  UUIDVerificationKeyGenerator.java  VerificationCodeGenerator.java  VerificationKeyGenerator.java
flashj-parent/flashj-sms/src/main/java/com/flashj/sms/handler/: AbstractVerificationHandler.java  SmsNumberVerificationHandler.java
flashj-parent/flashj-sms/src/main/java/com/flashj/sms/service/: VerificationService.java
flashj-parent/flashj-sms/src/main/java/com/flashj/sms/sms/: SmsService.java
flashj-parent/flashj-sms/src/main/java/com/flashj/sms/store/: RedisVerificationStore.java  VerificationStore.java
flashj-parent/flashj-sms/src/main/resources/: application.yml  bootstrap.yml
flashj-parent/flashj-user-service/: pom.xml
flashj-parent/flashj-user-service/src/main/java/com/flashj/user/: UserBootApp.java
flashj-parent/flashj-user-service/src/main/java/com/flashj/user/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
flashj-parent/flashj-user-service/src/main/java/com/flashj/user/controller/: AuthorizationController.java  TenantController.java
flashj-parent/flashj-user-service/src/main/java/com/flashj/user/convert/: AccountConvert.java  AccountRoleConvert.java  AuthorizationPrivilegeConvert.java  AuthorizationRoleConvert.java  BundleConvert.java  ResourceApplicationConvert.java  ResourceMenuConvert.java  TenantConvert.java  TenantRequestConvert.java
flashj-parent/flashj-user-service/src/main/java/com/flashj/user/entity/: Account.java  AccountRole.java  AuthorizationPrivilege.java  AuthorizationPrivilegeGroup.java  AuthorizationRole.java  AuthorizationRolePrivilege.java  Bundle.java  ResourceApplication.java  ResourceButton.java  ResourceMenu.java  Tenant.java  TenantAccount.java  TenantType.java
flashj-parent/flashj-user-service/src/main/java/com/flashj/user/mapper/: AccountMapper.java  AccountRoleMapper.java  AuthorizationPrivilegeGroupMapper.java  AuthorizationPrivilegeMapper.java  AuthorizationRoleMapper.java  AuthorizationRolePrivilegeMapper.java  BundleMapper.java  ResourceApplicationMapper.java  ResourceButtonMapper.java  ResourceMenuMapper.java  TenantAccountMapper.java  TenantMapper.java  TenantTypeMapper.java
flashj-parent/flashj-user-service/src/main/java/com/flashj/user/service/: AuthorizationService.java  MenuService.java  ResourceService.java  TenantService.java
flashj-parent/flashj-user-service/src/main/resources/: bootstrap.yml
flashj-parent/flashj-user-service/src/main/resources/mapper/: AccountMapper.xml  TenantAccountMapper.xml  TenantMapper.xml  TenantTypeMapper.xml
(+77 files in other folders)
